---
all:
  hosts:
    docker-02.home.stechsolutions.ca:
    docker-testing.home.stechsolutions.ca:
    storage.home.stechsolutions.ca:
    pihole-1.home.stechsolutions.ca:
    pihole-2.home.stechsolutions.ca:
    pve3.home.stechsolutions.ca:
    vpn.arnie-karen:
    vpn.home.stechsolutions.ca:

  children:
    pihole:
      hosts:
        pihole-1.home.stechsolutions.ca:
        pihole-2.home.stechsolutions.ca:
    proxmox_nodes:
      hosts:
        pve3.home.stechsolutions.ca:
    proxmox_containers:
      children:
        pihole:
    proxmox_vms:
    docker_hosts:
      hosts:
        docker-testing.home.stechsolutions.ca:
        docker-02.home.stechsolutions.ca:
      children:
        do_docker:
    nodes_remote:
      hosts:
        vpn.arnie-karen:
      children:
        do_ansible:
