---
all:
  hosts:
    pihole-2.home.stechsolutions.ca:
    pihole-3.home.stechsolutions.ca:
    prometheus.home.stechsolutions.ca:
    proxmox.home.stechsolutions.ca:
    pve3.home.stechsolutions.ca:
    vpn.arnie-karen:
    vpn.home.stechsolutions.ca:

  children:
    netclients:
      hosts:
        vpn.home.stechsolutions.ca:
        prometheus.home.stechsolutions.ca:
    netclients_manual:
      hosts:
        vpn.arnie-karen:
    pihole:
      hosts:
        pihole-2.home.stechsolutions.ca:
        pihole-3.home.stechsolutions.ca:
    proxmox_nodes:
      hosts:
        pve3.home.stechsolutions.ca:
        proxmox.home.stechsolutions.ca:
    proxmox_vms:
