---
all:
  hosts:
    laptop.mike:
    pihole-2.home.stechsolutions.ca:
    pihole-3.home.stechsolutions.ca:
    proxmox-2.home.stechsolutions.ca:
    vpn.arnie-karen:
    vpn.home.stechsolutions.ca:

  children:
    netclients:
      hosts:
        vpn.home.stechsolutions.ca:
    netclients_manual:
      hosts:
        laptop.mike:
        vpn.arnie-karen:
    pihole:
      hosts:
        pihole-2.home.stechsolutions.ca:
        pihole-3.home.stechsolutions.ca:
    proxmox_nodes:
      hosts:
        proxmox-2.home.stechsolutions.ca:
    proxmox_vms:
