---
# variables for netplan config

base_netplan:
  configure: true
  name: /etc/netplan/51-ansible-netcfg.yaml
  ethernets:
    - name: "eth0"
      dhcp4: true
      optional: true
  wifis:
    - name: "wlan0"
      dhcp4: true
      optional: true
      access-points:
        - ssid: "Obi-Lan Kenobi"
          password: "{{ secret_default_wifi_password }}"
        - ssid: "TELUS293D22_2.4G"
          password: "saddle1!"
