---
# vars file

# Where to store ISOs
proxmox_iso_path: /var/lib/vz/template/iso

# What storage to store container templates
proxmox_template_storage: local

proxmox_template_memory: 2048

proxmox_template_cores: 2

proxmox_import_storage: data
