---
# variables for the dynamic inventory group do_docker

# variables for the base and docker roles
base_docker_install: true
base_docker_config: true
dotfiles:
  install: true
  dotbot_skip_ssh_authorized_file: false
