---
# variables for the dynamic inventory group do_netmaker

netmaker_server_additional_packages:
  - jq
  - dnsutils

netmaker_server_docker_install: true

netmaker_server_dotfiles:
  install: true
  dotbot_skip_ssh_authorized_file: false
