---
# variables for the dynamic inventory group do_netmaker

netmaker_server_additional_packages:
  - jq
  - dnsutils

docker_install: true

dotfiles:
  install: true
  dotbot_skip_ssh_authorized_file: false
